<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.senchalabs.gwt</groupId>
	<artifactId>gwt-driver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GWT bindings for WebDriver</name>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Sencha Labs</name>
		<url>http://senchalabs.org/</url>
	</organization>
	<scm>
		<connection>scm:git:ssh://git@github.com:niloc132/gwt-driver.git</connection>
		<developerConnection>scm:git:https://github.com/niloc132/gwt-driver.git</developerConnection>
		<url>https://github.com/niloc132/gwt-driver</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<properties>
		<selenium.version>2.35.0</selenium.version>
		<gwt.version>2.5.1</gwt.version>

		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>gwt-unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<!-- Doesnt work, since gwt:compile won't use test scope -->
					<!-- <execution> <id>compiled-js-for-tests</id> <phase>process-test-classes</phase> <goals> <goal>compile</goal> </goals> 
						<configuration> <warSourceDirectory>${basedir}/src/test/webapp</warSourceDirectory> <webappDirectory>${project.build.directory}/www</webappDirectory> 
						<modules> <module>com.colinalworth.gwtdriver.models.SimpleWidgets</module> </modules> </configuration> </execution> -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>compiled-js-for-tests</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.google.gwt.dev.Compiler</argument>
								<argument>-war</argument>
								<argument>${project.build.directory}/www</argument>
								<argument>org.senchalabs.gwt.gwtdriver.models.SimpleWidgets</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<warSourceDirectory>${basedir}/src/test/webapp</warSourceDirectory>
							<webappDirectory>${project.build.directory}/www</webappDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>license-update</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-file-header</goal>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseName>apache_v2</licenseName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>add-third-party</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>javadoc-online</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>umlgraph</artifactId>
								<version>5.6.6</version>
							</docletArtifact>
							<additionalparam>
								-horizontal
							</additionalparam>
							<links>
								<link>http://selenium.googlecode.com/svn/trunk/docs/api/java/</link>	
							</links>
							<header>
			                <![CDATA[
			                <script type="text/javascript">
			                var hasNav = document.getElementsByClassName('topNav').length!=0;
			                if (hasNav) {
			                  var _gaq = _gaq || [];
			                  _gaq.push(['_setAccount', 'UA-1396058-10']);
			                  _gaq.push(['_trackPageview']);
			                  (function() {
			                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			                  })();
			                  var el = document.getElementById('javadocsHeader');
			                  el.style.display = 'block';
			                }
			                </script>
			                <div id="javadocsHeader">
			                  <a href="https://github.com/niloc132/gwt-driver" target="_blank">Project Home</a> 
			                  <a href="https://github.com/niloc132/gwt-driver/wiki" target="_blank">Wiki Home</a>
			                </div>
			                ]]>
							</header>
						</configuration>
						<executions>
							<execution>
								<id>site-upload-javadocs</id>
								<phase>site</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Gihub Upload -->
					<!-- run 'mvn site' to upload -->
					<!-- run 'mvn site -X' to debug and upload. -->
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.8</version>
						<configuration>
							<!-- <dryRun>true</dryRun> -->
							<message>Creating site for ${project.version}</message>
							<!-- github > sets the ~/.m2/setting.xml server id profile -->
							<server>github</server>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<excludes>
								<exclude>*.DS_Store</exclude>
								<exclude>*.sh</exclude>
								<exclude>options</exclude>
								<exclude>packages</exclude>
							</excludes>
							<force>true</force>
							<merge>true</merge>
						</configuration>
						<executions>
							<execution>
								<id>site-upload-javadocs</id>
								<phase>site</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>